const express = require("express");
const mysql = require("mysql2");
const bcrypt = require("bcryptjs");
const cors = require("cors");

const app = express();
app.use(express.json());
app.use(cors());

// Disable cache
app.use((req, res, next) => {
  res.setHeader("Cache-Control", "no-store");
  next();
});

// -----------------------------------
// MYSQL
// -----------------------------------
const db = mysql.createConnection({
  host: "localhost",
  user: "mailusers",
  password: "StrongPassword123!",
  database: "maildb"
});

db.connect((err) => {
  if (err) {
    console.error("DB ERROR:", err);
    return;
  }
  console.log("MySQL Connected");
});

// -----------------------------------
// CREATE SYSTEM FOLDERS (ONLY ONCE)
// -----------------------------------
function createSystemFolders(userId) {
  const folders = [
    ["Inbox", "inbox"],
    ["Sent", "sent"],
    ["Drafts", "drafts"],
    ["Spam", "spam"],
    ["Trash", "trash"],
    ["Starred", "starred"]
  ];

  folders.forEach(([name, system]) => {
    db.query(
      `INSERT IGNORE INTO mailboxes (user_id, name, system_box) VALUES (?, ?, ?)`,
      [userId, name, system]
    );
  });
}

// -----------------------------------
// REGISTER
// -----------------------------------
app.post("/api/register", async (req, res) => {
  const { name, email, password } = req.body;

  try {
    const hashed = await bcrypt.hash(password, 10);

    db.query(
      "INSERT INTO users (name, email, password) VALUES (?, ?, ?)",
      [name, email, hashed],
      (err, result) => {
        if (err) return res.status(500).json({ error: err });

        const userId = result.insertId;

        createSystemFolders(userId);

        res.json({ user: { id: userId, name, email } });
      }
    );
  } catch (e) {
    res.status(500).json({ error: "Registration failed" });
  }
});
// -----------------------------------
// CHECK IF EMAIL EXISTS
// -----------------------------------
app.get("/api/users/email/:email", (req, res) => {
  const email = decodeURIComponent(req.params.email);

  db.query(
    "SELECT id, name, email FROM users WHERE email = ? LIMIT 1",
    [email],
    (err, rows) => {
      if (err) return res.status(500).json({ error: err });

      if (rows.length === 0) {
        return res.json({ exists: false });
      }

      return res.json({ exists: true, user: rows[0] });
    }
  );
});

// -----------------------------------
// LOGIN
// -----------------------------------
app.post("/api/login", (req, res) => {
  const { email, password } = req.body;

  db.query("SELECT * FROM users WHERE email=?", [email], async (err, rows) => {
    if (err) return res.status(500).json({ error: err });
    if (!rows.length) return res.json({ error: "User not found" });

    const user = rows[0];
    const match = await bcrypt.compare(password, user.password);

    if (!match) return res.json({ error: "Incorrect password" });

    createSystemFolders(user.id);

    res.json({
      user: {
        id: user.id,
        name: user.name,
        email: user.email
      }
    });
  });
});

// -----------------------------------
// GET FOLDERS
// -----------------------------------
app.get("/api/folders/:userId", (req, res) => {
  db.query(
    `SELECT id, name, system_box FROM mailboxes 
     WHERE user_id=? ORDER BY id ASC`,
    [req.params.userId],
    (err, rows) => {
      if (err) return res.status(500).json({ error: err });
      res.json({ data: rows });
    }
  );
});

// -----------------------------------
// GET EMAILS IN FOLDER
// -----------------------------------
app.get("/api/emails/:userId/:folderId", (req, res) => {
  db.query(
    `SELECT e.*, m.is_read, m.is_starred
     FROM emails e
     JOIN email_mailbox m ON e.id=m.email_id
     WHERE m.user_id=? AND m.mailbox_id=?
     ORDER BY e.created_at DESC`,
    [req.params.userId, req.params.folderId],
    (err, rows) => {
      if (err) return res.status(500).json({ error: err });
      res.json({ data: rows });
    }
  );
});

// -----------------------------------
// CREATE EMAIL
// -----------------------------------
app.post("/api/email/create", (req, res) => {
  const { user_id, to, cc, bcc, subject, body, folder_id } = req.body;

  db.query(
    `INSERT INTO emails (user_id, subject, body) VALUES (?, ?, ?)`,
    [user_id, subject, body],
    (err, result) => {
      if (err) return res.status(500).json({ error: err });

      const emailId = result.insertId;

      const recipients = [
        [emailId, to, "to"],
        [emailId, cc, "cc"],
        [emailId, bcc, "bcc"]
      ];

      recipients.forEach((r) => {
        if (r[1])
          db.query(
            `INSERT INTO email_recipients (email_id, address, type) VALUES (?, ?, ?)`,
            r
          );
      });

      db.query(
        `INSERT INTO email_mailbox (user_id, email_id, mailbox_id)
         VALUES (?, ?, ?)`,
        [user_id, emailId, folder_id]
      );

      res.json({ message: "Email created", emailId });
    }
  );
});

// -----------------------------------
app.listen(3000, () => console.log("Backend running on port 3000"));
